{
  "version": 4,
  "terraform_version": "1.10.2",
  "serial": 128,
  "lineage": "94f27a5f-0f25-cf86-d329-1df522df5521",
  "outputs": {
    "ca_cert_hash": {
      "value": "HASH",
      "type": "string"
    },
    "kubeadm_token": {
      "value": "TOKEN",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "k8s_node",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "4375888758531196724",
            "triggers": {
              "always_run": "2024-12-16T10:17:57Z"
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "3597974708906448762",
            "triggers": {
              "always_run": "2024-12-16T10:17:57Z"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
